{
  "name": "@idenqa/capture",
  "version": "0.1.0-alpha.1",
  "description": "Framework-neutral Web capture for Idenqa Core",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "scripts",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "//": "capture/web imports @idenqa/sdk through its exported dist files, so the build:sdk step runs before build, typecheck, and tests rather than relying on a prior workspace build.",
  "scripts": {
    "build:sdk": "pnpm --filter @idenqa/sdk build",
    "build": "tsdown",
    "prebuild": "pnpm run build:sdk",
    "assets:prepare": "node scripts/prepare-liveness.mjs",
    "demo:hosted": "vite ./demo --config ./vite.config.mjs --host 127.0.0.1 --port 4173 --strictPort --open /hosted.html",
    "package:check": "publint && attw --pack .",
    "pretest": "pnpm run build:sdk",
    "pretest:unit": "pnpm run build:sdk",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:real-core": "../../test/conformance/capture-web.sh",
    "test:unit": "vitest run",
    "pretypecheck": "pnpm run build:sdk",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@idenqa/sdk": "workspace:*",
    "@mediapipe/tasks-vision": "1.0.1",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@playwright/test": "1.63.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "publint": "0.3.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdown": "0.22.14",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
