{
  "schema_version": "1.1",
  "package": {
    "adapter_id": "dojah",
    "adapter_version": "0.1.1",
    "package_digest": "sha256:7fb58659eab38742110fb3193890a8ca90ee5930bf47207bfb39bcb8acac10d6",
    "contract": {
      "major": 1,
      "minor": 1
    }
  },
  "configuration": {
    "id": "dojah.tenant.v1",
    "digest": "sha256:1a43389f9f297b42dc8507a353ba5d98f7c7d150527d67c13af117f1e478bae5"
  },
  "capabilities": [
    {
      "check": "idenqa.check.passive_liveness",
      "accepted_evidence": [
        "idenqa.evidence.selfie_image"
      ],
      "accepted_assurances": [
        "idenqa.assurance.passive_liveness"
      ],
      "processing_regions": [
        "africa"
      ]
    },
    {
      "check": "idenqa.check.face_match_1to1",
      "accepted_evidence": [
        "idenqa.evidence.selfie_image",
        "idenqa.evidence.document_image"
      ],
      "accepted_assurances": [
        "idenqa.assurance.face_match_1to1"
      ],
      "processing_regions": [
        "africa"
      ]
    },
    {
      "check": "idenqa.check.document_analysis",
      "accepted_evidence": [
        "idenqa.evidence.document_image"
      ],
      "accepted_assurances": [
        "idenqa.assurance.capture_quality"
      ],
      "processing_regions": [
        "africa"
      ]
    },
    {
      "check": "idenqa.check.authority_lookup",
      "accepted_evidence": [],
      "accepted_inputs": [
        "idenqa.input.country",
        "idenqa.input.id_type",
        "idenqa.input.id_number"
      ],
      "accepted_assurances": [],
      "processing_regions": [
        "africa"
      ]
    }
  ],
  "restrictions": {
    "network_required": true,
    "maximum_grants": 16,
    "maximum_result_size": 32768,
    "maximum_duration": 120000000000
  },
  "catalogue_review": {
    "reviewed_at": "2026-09-04",
    "upstream_contract": "Dojah public API 1.0.0 / generated SDK 4.1.0",
    "modes": [
      "sandbox",
      "production"
    ],
    "credential_ownership": "tenant",
    "countries": {
      "NG": [
        "NIN",
        "VNIN",
        "BVN",
        "PASSPORT",
        "DRIVERS_LICENSE",
        "DOCUMENT_IMAGE"
      ],
      "GH": [
        "PASSPORT",
        "DRIVERS_LICENSE",
        "DOCUMENT_IMAGE"
      ],
      "KE": [
        "NATIONAL_ID",
        "PASSPORT",
        "DRIVERS_LICENSE",
        "DOCUMENT_IMAGE"
      ],
      "ZA": [
        "NATIONAL_ID",
        "PASSPORT",
        "DRIVERS_LICENSE",
        "DOCUMENT_IMAGE"
      ]
    },
    "callbacks": false,
    "polling": false,
    "provider_idempotency": false,
    "deletion": "account-and-provider-policy; no per-job deletion endpoint declared in the reviewed public API",
    "retention": "must be fixed in the tenant provider agreement before production enablement",
    "sources": [
      "https://github.com/dojah-inc/dojah-sdks/blob/main/api.yaml",
      "https://github.com/dojah-inc/dojah-sdks/blob/main/python/README.md",
      "https://docs.dojah.io/changelog/api_changes"
    ]
  }
}
